// JavaScript Document
var faq_list = [
    ['翼迅什么时候可以办理?','一般情况下，在每学期开学前一个月内课联系本班科技委员进行集中办理，无须至信息化建设处办公室开通，开学即可用。如有特殊需求，可在正式开学后工作日逢周四本人持一卡通、携带等额现金至信息化建设处办公室进行办理，三个工作日左右即可开通。'],
    ['校园网不提供包月服务吗？','目前校园网没有包月服务，免费10G流量用完后进入限速模式，可正常使用网络。需解开限速请自行至<a href="http://payment.xidian.edu.cn">校园缴费平台</a>充值流量即可。'],
    ['翼讯可以办多久？资费是怎样的？如何缴费呢？','时长从以下时长中选择：','1个月','2个月','3个月','4个月','半年（180天）','金额计算方法说明：','办理1-4个月套餐的，每个月资费50元、办理半年（180天）套餐的，资费240元。','缴费方法说明：','通过班级科技委员进行集中办理的，可通过该班级科技委员指定的方法（如：支付宝、微信支付等）进行缴费。自行办理的，必须本人携带一卡通及现金至信息化建设处办公室进行缴费。'],
    ['翼讯没有到期就续费的，时长会覆盖吗？','不会，时长会叠加。需要查询到期时长的请于工作日值班时间拨打（029）-81891357进行咨询。'],
    ['信息化建设处的值班时间是什么时候？','工作日工作时间及工作日晚7：30-9：30（夏季），晚7：00-9：00（冬季）。'],
    ['信息化建设处办公室在哪里？','北校区：','逸夫图书馆11层','南校区：','图书馆C区北（消防通道西北口）'],
    ['大学生网管会是什么样的组织？我可以加入吗？','网管会由维护部及秘书处组成：','<strong>维护部</strong>','	维护部是由一部分有网络运营维护基础的学生在信息化建设处的统一管理下形成的以学生为主的校园网络维护部门。维护部的主要职责包括提供校园网使用指导、配置校园网络负载均衡、提供校园网络质量保障、提供校园网络危机紧急响应服务、提供用户需要的技术与信息支持，并提供校园网络安全保障。','维护部历年来终秉持“用户为主，积极响应”的工作宗旨。全部成员均经过严谨的审查与考核，历年来维护部人员的网络运营技术均得到广大教职工、学生的认可。部分成员获得过CCNP及以上的等级认证，为网络保障提供了强有力的技术支持。','<strong>秘书处</strong>','秘书处由拥有良好的网络运营能力的学生在信息化建设处的统一管理下组建的以学生为主的校园网络运营部门。','秘书处的主要职责包括：协助维护部记录校园网络维护信息、传达校园网络故障信息、提供及时有效的服务支持信息、保障终端用户与ICD的联络、维护微信公众号、与其他学生组织建立合作关系等。','秘书处以提供优质有效的服务支持在近年来得到了校内的一致好评。在历次大型网络维护及升级工作中均提供了积极及时的后勤保障，为校园网络的平顺运行奠定了重要的基础。','大学生网管会在每学年开始时会进行线上线下招新，欢迎广大同学了解并加入我们。']
];

function init_faq(){
	$("#btnpool").append('<button type="button" class="btn btn-primary btn-lg btn-block" onClick="javascript:loadpage(index_page);">'+faq_btn1+'</button>');
    for(var i = 0;i < faq_list.length;i++){
        $("#faq_title").append('<li><a class="scroll" href="#qus-'+ (i+1) +'">'+ (i+1) +'. '+ faq_list[i][0] +'</a></li>');
        $("#faq_detail").append('<div id="qus-'+ (i+1) +'" class="answers"><h4>'+ (i+1) +'. '+ faq_list[i][0] +'</h4></div>');
        for(var j = 1; j < faq_list[i].length;j++){
            $("#qus-"+(i+1)).append('<p>'+ faq_list[i][j] +'</p>');
        }
    }
}